1729293929084	Delete element
1729294362773	Delete element
1729295356360	Rename field 'txttotalsuma'
1729297379973	Rename field 'txtcifras'
1729297391706	Rename field 'txtinvertir'
1729300351922	Rename field 'txtarea'
1729301314337	Rename field 'lblPVarones'
1729302038521	Rename field 'txtVarones'
1729302071370	Rename field 'txtMujeres'
1729311808239	Rename field 'txtcifras'
1729311827677	Rename field 'txtsigno'
1729313641837	Rename field 'txttipo'
1729315117426	Rename field 'txt1ed'
1729316309006	Rename field 'txted'
1729316318163	Rename field 'txt2ed'
1729316327471	Rename field 'txt3ed'
1729316339346	Rename field 'txtma'
1729318413956	Rename field 'txt1nt'
1729318554968	Rename field 'txt2nt'
1729318572463	Rename field 'txt3nt'
1729318584288	Rename field 'txtpf'
1729320055084	Rename field 'txtsigno'
